<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zentralsoftware</groupId>
  <artifactId>c1info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>  
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>calibration</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>feature</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>geo</artifactId>
  		<version>0.17</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>io</artifactId>
  		<version>0.17</version>
  	</dependency>   	
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>ip</artifactId>
  		<version>0.17</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>recognition</artifactId>
  		<version>0.17</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>sfm</artifactId>
  		<version>0.17</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>visualize</artifactId>
  		<version>0.17</version>
  	</dependency>   	  	  	
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
  	
  </dependencies>
</project>